{
    "background_color": "#ffffff",
    "dir": "ltr",
    "start_url": "/service-worker.js",
    "display": "standalone",
    "name": "Aluga-CE PWA",
    "orientation": "any",
    "scope": "/",
    "short_name": "Aluga-CE",
    "theme_color": "#3a9aa5",
    "icons": [
      {
        "src": "/icon-512-512.png",
        "type": "image/png"
      }
    ],
    "id": "alugace",
    "description": "pwa."
  }